# andrii

./: check_locales_both.py  gradle.properties  repomix.config.json  settings.gradle.kts
.github/workflows/: ci-ios-android.yml
beauty-planner-client/: README.md  build.gradle.kts  settings.gradle.kts
beauty-planner-client/androidApp/: build.gradle.kts
beauty-planner-client/androidApp/src/main/: AndroidManifest.xml
beauty-planner-client/gradle/: libs.versions.toml
beauty-planner-client/iosApp/iosApp/: ContentView.swift
beauty-planner-client/shared/: build.gradle.kts
beautyplanner/: AppSettings.kt  AppointmentStorage.android.kt  DataManager.kt  Greeting.kt  Locales.kt  Models.kt
beautyplanner/appcontent/: AppRoot.kt  BackupDialogs.kt  BookingDialog.kt
composeApp/: build.gradle.kts  google-services.json  src.rar
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/locales/: ar.json  bg.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  nl.json  no.json  pl.json  pt-BR.json  ro.json  ru.json  sk.json  sl.json  sr.json  sv.json  tr.json  uk.json  zh.json
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/iosMain/resources/locales/: ar.json  bg.json  cs.json  (+29 more)
functions/: index.js  package.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  AppleAuthBridge.swift  BackupCryptoBridge.swift  ContentView.swift  GoogleAuthBridge.h  GoogleAuthBridge.swift  Info.plist  ProfileAvatarUrlProcessorBridge.swift  ProfileImageCropperBridge.swift  ProfileImagePickerBridge.swift  StoreKitBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/androidMain/: AndroidManifest.xml
(+367 files in other folders)
